# tomahawk-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  lint.xml  pom.xml  proguard-android.txt
app/: build.gradle  lint.xml
app/libs/: circularprogressview-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/tomahawk/aidl/: IPluginService.aidl  IPluginServiceCallback.aidl
app/src/main/assets/js/: tomahawk.js  tomahawk_android_post.js  tomahawk_android_pre.js
app/src/main/assets/js/resolvers/amazon/content/: metadata.json
app/src/main/assets/js/resolvers/ampache/content/: metadata.json
app/src/main/assets/js/resolvers/beets/content/: metadata.json
app/src/main/assets/js/resolvers/deezer/content/: metadata.json
app/src/main/assets/js/resolvers/echonest/content/: metadata.json
app/src/main/assets/js/resolvers/gmusic/: .gitignore
app/src/main/assets/js/resolvers/gmusic/content/: metadata.json
app/src/main/assets/js/resolvers/hatchet-metadata/content/: metadata.json
app/src/main/assets/js/resolvers/itunes/content/: metadata.json
app/src/main/assets/js/resolvers/officialfm/content/: metadata.json
app/src/main/assets/js/resolvers/soundcloud/content/: metadata.json
app/src/main/assets/js/resolvers/spotify/content/: metadata.json
app/src/main/assets/js/resolvers/spotify/native/: CMakeLists.txt
app/src/main/assets/js/resolvers/subsonic/content/: metadata.json
app/src/main/assets/js/resolvers/tidal/content/: metadata.json
app/src/main/assets/js/resolvers/tomahawk-metadata/content/: metadata.json
app/src/main/assets/js/resolvers/tomahk-metadata/content/: metadata.json
app/src/main/java/org/tomahawk/libtomahawk/authentication/: AuthenticatorUtils.java  HatchetAuthenticatorUtils.java
app/src/main/java/org/tomahawk/libtomahawk/collection/: Album.java  AlphaComparable.java  Artist.java  ArtistAlphaComparable.java  ArtistAlphaComparator.java  Cacheable.java  Collection.java  CollectionCursor.java  CollectionManager.java  DbCollection.java  Image.java  ListItemDrawable.java  (+8 more)
app/src/main/java/org/tomahawk/tomahawk_android/: TomahawkApp.java
app/src/main/res/drawable/: album_placeholder.xml  artist_placeholder.xml  below_shadow_darker.xml  ic_action_collection_underlined.xml  ic_action_favorites_small_underlined.xml  ic_action_favorites_underlined.xml  pressed_background_playback_small_tomahawk.xml  rectangle_black.xml  rectangle_gray.xml  rectangle_red.xml  ring_red.xml  ring_red_filled.xml  selectable_background_button_ring_red.xml  selectable_background_button_white.xml  selectable_background_ring_tomahawk.xml  selectable_background_tomahawk.xml  selectable_background_tomahawk_coachmark_close.xml  selectable_background_tomahawk_halftransparent.xml  selectable_background_tomahawk_opaque.xml  selectable_background_tomahawk_red.xml  selectable_circle.xml  splash_centered.xml  triangle_blacktransparent.xml  triangle_white.xml  white_underline.xml  white_underline_thin.xml
app/src/main/res/layout/: config_checkbox.xml  config_create_station.xml  config_dialog.xml  config_directorychooser.xml  config_dropdown.xml  config_edittext_multiplelines.xml  config_enable_button.xml  config_numberpicker.xml  config_radiogroup.xml  config_redirect_button.xml  config_textview.xml  content_header.xml  content_header_user.xml  content_header_user_navdrawer.xml  context_menu_albumart.xml  context_menu_button_viewalbum.xml  context_menu_button_white.xml  context_menu_button_white_bold.xml  context_menu_fragment.xml  context_menu_item.xml  context_menu_item_grid_playback.xml  context_menu_textview.xml  equalizerbar.xml  fake_preferences_checkbox.xml  fake_preferences_plain.xml  fancydropdown.xml  grid_item_album.xml  grid_item_playlist.xml  grid_item_station.xml  hatchet_login_register.xml  imageview_create_playlist.xml  imageview_grid_one.xml  imageview_grid_one_content_header.xml  imageview_grid_three.xml  imageview_grid_three_content_header.xml  imageview_grid_two.xml  imageview_grid_two_content_header.xml  imageview_station_genre.xml  list_header_socialaction.xml  list_header_socialaction_fake.xml  (+35 more)
app/src/main/res/layout-land/: album_art_view_pager_item.xml  context_menu_button_viewalbum.xml  context_menu_item_grid_playback.xml
app/src/main/res/layout-large-land/: tomahawk_main_activity.xml
app/src/main/res/menu/: tomahawk_main_menu.xml
app/src/main/res/values/: arrays.xml  bool_switches.xml  colors_tomahawk.xml  constants.xml  dimens.xml  ids.xml  strings.xml  styles_tomahawk.xml  themes_tomahawk.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: constants.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: authenticator.xml  automotive_app_desc.xml
gradle/script/: git-version.gradle
(+1296 files in other folders)
