<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2013, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/content_header"
                android:layout_width="280dp"
                android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1">

            <ImageView
                    android:id="@+id/content_header_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_album_art_placeholder"/>
            <ImageView
                    android:id="@+id/content_header_image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:src="@drawable/no_album_art_placeholder"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/content_header_image_frame2"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:visibility="gone">

            <ImageView
                    android:id="@+id/content_header_image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_album_art_placeholder"
                    android:visibility="gone"/>
            <ImageView
                    android:id="@+id/content_header_image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_album_art_placeholder"
                    android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height_medium"
            android:orientation="horizontal"
            android:background="@drawable/below_shadow_darker">

        <TextView
                android:id="@+id/content_header_textview2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/primary_textcolor_inverted"
                android:textSize="@dimen/text_size_small"
                android:paddingLeft="@dimen/padding_small"/>

        <ImageButton
                android:id="@+id/content_header_star_love_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:paddingRight="@dimen/padding_medium"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_notstarred"/>

    </LinearLayout>

</RelativeLayout>