<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2014, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/row_height_medium"
              android:background="@drawable/selectable_background_tomahawk"
              android:clickable="false">

    <ImageView
            android:id="@+id/now_playing_album_art"
            android:layout_width="@dimen/row_height_medium"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_verysmall"
            android:scaleType="centerCrop"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding_verysmall"
            android:layout_toRightOf="@id/now_playing_album_art"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/now_playing_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="@dimen/padding_small"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/primary_textcolor"
                android:textSize="@dimen/text_size_large"/>

        <View
                android:layout_width="@dimen/divider_height_thin"
                android:layout_height="match_parent"
                android:background="@color/tomahawk_red"/>

        <TextView
                android:id="@+id/now_playing_artist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_small"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/secondary_textcolor"
                android:textSize="@dimen/text_size_large"/>
    </LinearLayout>

    <ImageButton
            android:id="@+id/now_playing_button_previous"
            android:layout_width="@dimen/row_height_large"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="3dip"
            android:paddingLeft="6dip"
            android:paddingRight="10dip"
            android:paddingTop="3dip"
            android:background="@drawable/selectable_background_playback_small_tomahawk"
            android:src="@drawable/ic_player_previous"
            android:scaleType="fitCenter"/>

    <ImageButton
            android:id="@+id/now_playing_button_playpause"
            android:layout_width="@dimen/row_height_large"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@drawable/selectable_background_playback_small_tomahawk"
            android:src="@drawable/ic_player_play"
            android:scaleType="fitCenter"/>

    <ImageButton
            android:id="@+id/now_playing_button_next"
            android:layout_width="@dimen/row_height_large"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="3dip"
            android:paddingLeft="10dip"
            android:paddingRight="6dip"
            android:paddingTop="3dip"
            android:background="@drawable/selectable_background_playback_small_tomahawk"
            android:src="@drawable/ic_player_next"
            android:scaleType="fitCenter"/>

</LinearLayout>