<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2012, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:background="@drawable/selectable_background_tomahawk">
    <org.tomahawk.tomahawk_android.ui.widgets.SquareHeightRelativeLayout
            android:id="@+id/fragmentLayout_arrow_squareHeightRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_marginLeft="-15dip"
            android:layout_marginRight="-15dip">

        <ImageView
                android:id="@+id/fragmentLayout_arrow_imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_action_next"
                android:scaleType="centerCrop"/>
    </org.tomahawk.tomahawk_android.ui.widgets.SquareHeightRelativeLayout>

    <org.tomahawk.tomahawk_android.ui.widgets.SquareHeightRelativeLayout
            android:id="@+id/fragmentLayout_icon_squareHeightRelativeLayout"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:padding="5dip">

        <ImageView
                android:id="@+id/fragmentLayout_icon_imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"/>
    </org.tomahawk.tomahawk_android.ui.widgets.SquareHeightRelativeLayout>

    <TextView
            android:id="@+id/fragmentLayout_text_textView"
            android:maxWidth="100dip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:textColor="#F2F2F2"
            android:textSize="6pt"
            android:typeface="sans"/>

</LinearLayout>