<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2014, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height_verylarge"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large">

        <CheckBox
                android:id="@+id/config_dialog_enable_checkbox"
                android:layout_width="@dimen/row_height_verylarge"
                android:layout_height="@dimen/row_height_verylarge"/>

        <TextView
                android:id="@+id/config_dialog_title_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_verylarge"
                android:textColor="@color/tomahawk_red"
                android:gravity="center_vertical"/>

        <ImageView
                android:id="@+id/config_dialog_status_imageview"
                android:layout_width="@dimen/row_height_medium"
                android:layout_height="@dimen/row_height_verylarge"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_thick"
            android:background="@color/tomahawk_red"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/config_dialog_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_thin"
                    android:background="@color/divider"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height_large">

                <TextView
                        android:id="@+id/config_dialog_negative_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/selectable_background_tomahawk"
                        android:text="@string/cancel"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/primary_textcolor"
                        android:gravity="center"/>
                <View
                        android:layout_width="@dimen/divider_height_thin"
                        android:layout_height="match_parent"
                        android:background="@color/divider"/>

                <TextView
                        android:id="@+id/config_dialog_positive_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/selectable_background_tomahawk"
                        android:text="@string/ok"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/primary_textcolor"
                        android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>