<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2012, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/content_header_user"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:descendantFocusability="afterDescendants">

    <org.tomahawk.tomahawk_android.ui.widgets.SquareWidthRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/row_height_large"
                      android:orientation="vertical"
                      android:background="@color/primary_background_inverted"
                      android:layout_gravity="bottom">

            <TextView android:id="@+id/content_header_textview"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center|left"
                      android:ellipsize="marquee"
                      android:maxLines="2"
                      android:textColor="@color/primary_textcolor_inverted"
                      android:textSize="@dimen/text_size_small"
                      android:padding="@dimen/padding_small"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:descendantFocusability="afterDescendants"
                      android:layout_alignParentBottom="true">

            <Button android:id="@+id/content_header_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    style="@style/ButtonTomahawk"
                    android:clickable="true"
                    android:text="@string/content_header_follow"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height_large"
                    android:orientation="vertical"
                    android:background="@drawable/selectable_background_tomahawk_opaque_inverted"
                    android:clickable="true">

                <TextView android:id="@+id/content_header_textview2"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:ellipsize="marquee"
                          android:singleLine="true"
                          android:textColor="@color/primary_textcolor_inverted"
                          android:textSize="@dimen/text_size_medium"
                          android:paddingLeft="@dimen/padding_small"
                          android:paddingRight="@dimen/padding_small"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/divider_height_thin"
                  android:background="@color/divider"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:descendantFocusability="afterDescendants">

                <LinearLayout android:id="@+id/content_header_button1"
                              android:layout_width="0dp"
                              android:layout_height="@dimen/row_height_large"
                              android:layout_weight="1"
                              android:orientation="horizontal"
                              android:background="@drawable/selectable_background_tomahawk_opaque_inverted"
                              android:clickable="true">

                    <TextView android:id="@+id/content_header_textview3"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:gravity="center|right"
                              android:ellipsize="none"
                              android:singleLine="true"
                              android:textColor="@color/primary_textcolor_inverted"
                              android:textSize="@dimen/text_size_small"
                              android:paddingRight="@dimen/padding_verysmall"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:gravity="center|left"
                              android:singleLine="true"
                              android:textColor="@color/secondary_textcolor_inverted"
                              android:textSize="@dimen/text_size_micro"
                              android:text="@string/content_header_plays"/>

                </LinearLayout>

                <View android:layout_width="@dimen/divider_height_thin"
                      android:layout_height="match_parent"
                      android:background="@color/divider"/>

                <LinearLayout android:id="@+id/content_header_button2"
                              android:layout_width="0dp"
                              android:layout_height="@dimen/row_height_large"
                              android:layout_weight="1"
                              android:orientation="horizontal"
                              android:background="@drawable/selectable_background_tomahawk_opaque_inverted"
                              android:clickable="true">

                    <TextView android:id="@+id/content_header_textview4"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:gravity="center|right"
                              android:ellipsize="none"
                              android:singleLine="true"
                              android:textColor="@color/primary_textcolor_inverted"
                              android:textSize="@dimen/text_size_small"
                              android:paddingRight="@dimen/padding_verysmall"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:gravity="center|left"
                              android:singleLine="true"
                              android:textColor="@color/secondary_textcolor_inverted"
                              android:textSize="@dimen/text_size_micro"
                              android:text="@string/content_header_following"/>

                </LinearLayout>

                <View android:layout_width="@dimen/divider_height_thin"
                      android:layout_height="match_parent"
                      android:background="@color/divider"/>

                <LinearLayout android:id="@+id/content_header_button3"
                              android:layout_width="0dp"
                              android:layout_height="@dimen/row_height_large"
                              android:layout_weight="1"
                              android:orientation="horizontal"
                              android:background="@drawable/selectable_background_tomahawk_opaque_inverted"
                              android:clickable="true">

                    <TextView android:id="@+id/content_header_textview5"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:gravity="center|right"
                              android:ellipsize="none"
                              android:singleLine="true"
                              android:textColor="@color/primary_textcolor_inverted"
                              android:textSize="@dimen/text_size_small"
                              android:paddingRight="@dimen/padding_verysmall"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:gravity="center|left"
                              android:singleLine="true"
                              android:textColor="@color/secondary_textcolor_inverted"
                              android:textSize="@dimen/text_size_micro"
                              android:text="@string/content_header_followers"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView android:id="@+id/content_header_roundedimage"
                   android:layout_width="@dimen/header_roundedimage_height"
                   android:layout_height="@dimen/header_roundedimage_height"
                   android:layout_alignParentBottom="true"
                   android:src="@drawable/album_placeholder_grid"
                   android:layout_marginBottom="86dp"/>

    </RelativeLayout>

</FrameLayout>