<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2012, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/header_height_large_navdrawer">

    <ImageView android:id="@+id/content_header_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <View android:layout_width="match_parent"
              android:layout_height="@dimen/header_clear_space_user_navdrawer"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/gradient">

            <ImageView
                    android:id="@+id/content_header_roundedimage"
                    android:layout_width="@dimen/header_roundedimage_height_navdrawer"
                    android:layout_height="@dimen/header_roundedimage_height_navdrawer"
                    android:src="@drawable/no_album_art_placeholder"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">

                <TextView
                        android:id="@+id/content_header_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textColor="@color/primary_textcolor"
                        android:textSize="@dimen/text_size_large"
                        android:text="@string/drawer_content_header_default_text"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_medium"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>