<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2014, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clickable="true"
             android:descendantFocusability="afterDescendants">

    <org.tomahawk.tomahawk_android.views.TopCropImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <View android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/tertiary_transparent"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="?attr/actionBarSize">

            <FrameLayout android:id="@+id/close_button"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:paddingLeft="@dimen/padding_superlarge"
                         android:paddingRight="@dimen/padding_superlarge"
                         android:paddingBottom="@dimen/padding_verysmall"
                         android:paddingTop="@dimen/padding_verysmall"
                         android:background="@drawable/selectable_background_button_white"
                         android:clickable="true">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center">

                    <TextView android:id="@+id/close_button_text"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:singleLine="true"
                              android:textSize="@dimen/text_size_micro"
                              android:textColor="@color/primary_textcolor_inverted"/>

                    <ImageView android:layout_width="12dp"
                               android:layout_height="12dp"
                               android:layout_marginLeft="@dimen/padding_small"
                               android:layout_gravity="center_vertical|right"
                               android:src="@drawable/ic_player_exit_light"/>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout android:id="@+id/context_menu_framelayout"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:paddingTop="@dimen/padding_medium"
                              android:paddingBottom="@dimen/padding_medium">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content">

                        <View android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.5"/>

                        <LinearLayout android:id="@+id/addtocollection_button"
                                      android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="wrap_content"
                                      android:layout_weight="1"
                                      android:paddingTop="@dimen/padding_superlarge"
                                      android:paddingBottom="@dimen/padding_superlarge"
                                      android:clickable="true"
                                      android:background="@drawable/selectable_background_tomahawk"
                                      android:visibility="gone">

                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:layout_margin="@dimen/padding_small"
                                          android:orientation="vertical">

                                <ImageView android:layout_width="@dimen/context_menu_icon_height"
                                           android:layout_height="@dimen/context_menu_icon_height"
                                           android:src="@drawable/ic_action_collection"/>

                                <View android:id="@+id/addtocollection_button_underline"
                                      android:layout_width="17dp"
                                      android:layout_height="2dp"
                                      android:layout_gravity="center"
                                      android:background="@color/primary_background"
                                      android:visibility="gone"/>

                            </LinearLayout>

                            <TextView android:id="@+id/addtocollection_button_textview"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:gravity="center_horizontal"
                                      android:textSize="@dimen/text_size_small"
                                      android:textColor="@color/primary_textcolor_inverted"
                                      android:text="@string/context_menu_addtocollection"/>

                        </LinearLayout>

                        <View android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.5"/>

                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content">

                        <LinearLayout android:id="@+id/addtoplaylist_button"
                                      android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="wrap_content"
                                      android:layout_weight="1"
                                      android:paddingTop="@dimen/padding_superlarge"
                                      android:paddingBottom="@dimen/padding_superlarge"
                                      android:clickable="true"
                                      android:background="@drawable/selectable_background_tomahawk">

                            <ImageView android:layout_width="@dimen/context_menu_icon_height"
                                       android:layout_height="@dimen/context_menu_icon_height"
                                       android:layout_margin="@dimen/padding_small"
                                       android:layout_gravity="center_horizontal"
                                       android:src="@drawable/ic_action_playlist_light"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:gravity="center_horizontal"
                                      android:textSize="@dimen/text_size_small"
                                      android:textColor="@color/primary_textcolor_inverted"
                                      android:text="@string/context_menu_add_to_playlist"/>

                        </LinearLayout>

                        <LinearLayout android:id="@+id/favorite_button"
                                      android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="wrap_content"
                                      android:layout_weight="1"
                                      android:paddingTop="@dimen/padding_superlarge"
                                      android:paddingBottom="@dimen/padding_superlarge"
                                      android:clickable="true"
                                      android:background="@drawable/selectable_background_tomahawk"
                                      android:visibility="gone">

                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:layout_margin="@dimen/padding_small"
                                          android:orientation="vertical">

                                <ImageView android:layout_width="@dimen/context_menu_icon_height"
                                           android:layout_height="@dimen/context_menu_icon_height"
                                           android:src="@drawable/ic_action_favorites"/>

                                <View android:id="@+id/favorite_button_underline"
                                      android:layout_width="17dp"
                                      android:layout_height="2dp"
                                      android:layout_gravity="center"
                                      android:background="@color/primary_background"
                                      android:visibility="gone"/>

                            </LinearLayout>

                            <TextView android:id="@+id/favorite_button_textview"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:gravity="center_horizontal"
                                      android:textSize="@dimen/text_size_small"
                                      android:textColor="@color/primary_textcolor_inverted"
                                      android:text="@string/context_menu_love"/>

                        </LinearLayout>

                        <LinearLayout android:id="@+id/share_button"
                                      android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="wrap_content"
                                      android:layout_weight="1"
                                      android:paddingTop="@dimen/padding_superlarge"
                                      android:paddingBottom="@dimen/padding_superlarge"
                                      android:clickable="true"
                                      android:background="@drawable/selectable_background_tomahawk">

                            <ImageView android:layout_width="@dimen/context_menu_icon_height"
                                       android:layout_height="@dimen/context_menu_icon_height"
                                       android:layout_margin="@dimen/padding_small"
                                       android:layout_gravity="center"
                                       android:src="@drawable/ic_action_share"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:gravity="center_horizontal"
                                      android:textSize="@dimen/text_size_small"
                                      android:textColor="@color/primary_textcolor_inverted"
                                      android:text="@string/context_menu_share"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView android:id="@+id/track_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginBottom="@dimen/padding_medium"
                          android:paddingLeft="@dimen/padding_superlarge"
                          android:paddingRight="@dimen/padding_superlarge"
                          android:paddingBottom="@dimen/padding_verysmall"
                          android:paddingTop="@dimen/padding_verysmall"
                          android:textStyle="bold"
                          android:textSize="@dimen/text_size_large"
                          android:singleLine="true"
                          android:textColor="@color/primary_textcolor_inverted"
                          android:visibility="gone"/>

                <FrameLayout android:id="@+id/album_name_button"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginBottom="@dimen/padding_medium"
                             android:paddingLeft="@dimen/padding_superlarge"
                             android:paddingRight="@dimen/padding_superlarge"
                             android:paddingBottom="@dimen/padding_verysmall"
                             android:paddingTop="@dimen/padding_verysmall"
                             android:background="@drawable/selectable_background_button_white"
                             android:clickable="true"
                             android:visibility="gone">

                    <TextView android:id="@+id/album_name"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:singleLine="true"
                              android:textStyle="bold"
                              android:textSize="@dimen/text_size_large"
                              android:textColor="@color/primary_textcolor_inverted"/>

                </FrameLayout>

                <FrameLayout android:id="@+id/artist_name_button"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginBottom="@dimen/padding_medium"
                             android:paddingLeft="@dimen/padding_superlarge"
                             android:paddingRight="@dimen/padding_superlarge"
                             android:paddingBottom="@dimen/padding_verysmall"
                             android:paddingTop="@dimen/padding_verysmall"
                             android:background="@drawable/selectable_background_button_white"
                             android:clickable="true">

                    <TextView android:id="@+id/artist_name"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:singleLine="true"
                              android:textSize="@dimen/text_size_large"
                              android:textColor="@color/primary_textcolor_inverted"/>

                </FrameLayout>

                <FrameLayout android:id="@+id/view_album_container"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/padding_large"
                             android:padding="@dimen/padding_medium"
                             android:visibility="gone">

                    <ImageView android:id="@+id/album_imageview"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:adjustViewBounds="true"
                               android:src="@drawable/album_placeholder_grid"/>

                    <View android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="@color/tertiary_transparent"/>

                    <FrameLayout android:id="@+id/view_album_button"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center_horizontal"
                                 android:layout_marginTop="32dp"
                                 android:paddingLeft="@dimen/padding_superlarge"
                                 android:paddingRight="@dimen/padding_superlarge"
                                 android:paddingBottom="@dimen/padding_verysmall"
                                 android:paddingTop="@dimen/padding_verysmall"
                                 android:background="@drawable/selectable_background_button_white"
                                 android:clickable="true">

                        <TextView android:id="@+id/view_album_button_text"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_vertical"
                                  android:singleLine="true"
                                  android:textSize="@dimen/text_size_micro"
                                  android:textColor="@color/primary_textcolor_inverted"/>

                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>