<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selectable_background_tomahawk"
        android:onClick="onBackPressed"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <org.tomahawk.tomahawk_android.SquareHeightRelativeLayout
            android:id="@+id/SquareHeightRelativeLayoutIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/fragmentLayout_backbutton_icon_imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop" />
        </org.tomahawk.tomahawk_android.SquareHeightRelativeLayout>

        <TextView
            android:id="@+id/fragmentLayout_backbutton_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/SquareHeightRelativeLayoutIcon"
            android:layout_toRightOf="@+id/SquareHeightRelativeLayoutIcon"
            android:ellipsize="marquee"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="#F2F2F2"
            android:textSize="10pt"
            android:typeface="sans" />

        <org.tomahawk.tomahawk_android.SquareHeightRelativeLayout
            android:id="@+id/SquareHeightRelativeLayoutUpIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/SquareHeightRelativeLayoutIcon"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/fragmentLayout_backbutton_imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_up" />
        </org.tomahawk.tomahawk_android.SquareHeightRelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/divider" />

    <FrameLayout
        android:id="@+id/fragmentLayout_listLayout_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            android:listSelector="@drawable/selectable_background_tomahawk" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentLayout_gridLayout_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:horizontalSpacing="2dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:verticalSpacing="2dp" />
    </FrameLayout>

</LinearLayout>