<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2013, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:background="@color/tomahawk_red_transparent"
              android:descendantFocusability="blocksDescendants">

    <ImageView
            android:id="@+id/double_line_list_imageview"
            android:layout_width="@dimen/row_height_verylarge"
            android:layout_height="@dimen/row_height_verylarge"
            android:layout_gravity="center"
            android:padding="@dimen/padding_small"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

        <TextView
                android:id="@+id/double_line_list_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/primary_textcolor_inverted"
                android:textSize="@dimen/text_size_medium"/>

        <TextView
                android:id="@+id/double_line_list_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/secondary_textcolor_inverted"
                android:textSize="@dimen/text_size_large"/>

        <TextView
                android:id="@+id/double_line_list_textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/secondary_textcolor_inverted"
                android:textSize="@dimen/text_size_medium"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/double_line_list_textview4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:textColor="@color/secondary_textcolor_inverted"
                    android:textSize="@dimen/text_size_small"/>

            <TextView
                    android:id="@+id/double_line_list_textview5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/secondary_textcolor_inverted"
                    android:textSize="@dimen/text_size_small"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:id="@+id/double_line_list_imageview2"
            android:layout_width="@dimen/row_height_large"
            android:layout_height="@dimen/row_height_large"
            android:layout_gravity="center"
            android:visibility="gone"
            android:padding="@dimen/padding_small"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
</LinearLayout>