<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2013, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="64dip"
              android:background="@color/primary_background_inverted">
    <ImageView
            android:id="@+id/notification_small_imageview_albumart"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="@dimen/padding_small"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/notification_small_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/primary_textcolor_inverted"
                android:textSize="@dimen/text_size_large"/>

        <TextView
                android:id="@+id/notification_small_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/secondary_textcolor_inverted"
                android:textSize="@dimen/text_size_small"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/notification_small_imageview_playpause"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:src="@drawable/ic_av_play_arrow"
            android:background="@drawable/selectable_background_tomahawk"/>
    <ImageView
            android:id="@+id/notification_small_imageview_next"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:src="@drawable/ic_player_next_light"
            android:background="@drawable/selectable_background_tomahawk"/>
    <ImageView
            android:id="@+id/notification_small_imageview_exit"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:src="@drawable/ic_navigation_close"
            android:background="@drawable/selectable_background_tomahawk"/>
</LinearLayout>