<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2014, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout android:id="@+id/content_header_image_frame_pager"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

    <org.tomahawk.tomahawk_android.views.TomahawkScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <View android:id="@+id/pager_clear_space"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"/>

            <android.support.v4.view.ViewPager
                    android:id="@+id/fragmentpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </org.tomahawk.tomahawk_android.views.TomahawkScrollView>

    <FrameLayout android:id="@+id/content_header_frame_pager"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

</FrameLayout>