<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2015, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="48dp"
              android:padding="@dimen/padding_verysmall"
              android:clickable="true">

    <TextView android:layout_width="175dp"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:paddingLeft="@dimen/padding_medium"
              android:gravity="center"
              android:text="@string/slidinglayout_enqueue_coachmark"
              android:textColor="@color/primary_textcolor_inverted"
              android:textSize="@dimen/text_size_small"
              android:background="@color/coach_mark_background"/>

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:background="@color/coach_mark_background">

        <ImageView android:id="@+id/close_button"
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_navigation_close"
                   android:background="@drawable/selectable_background_tomahawk"/>

    </FrameLayout>

    <View android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginRight="-24dp"
          android:layout_gravity="center_vertical"
          android:background="@drawable/triangle_blacktransparent"/>

</LinearLayout>