<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2012, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:baselineAligned="false"
                  android:orientation="horizontal"
                  android:background="@color/primary_background">

        <!-- The navigation drawer -->
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:paddingTop="?attr/actionBarSize"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:dividerHeight="0px"
                android:background="@color/navdrawer_background"/>

        <View android:layout_width="@dimen/divider_height_thin"
              android:layout_height="match_parent"
              android:background="@color/divider"/>

        <!-- The main content view -->
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    xmlns:sothree="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sliding_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    sothree:panelHeight="@dimen/playback_panel_height"
                    sothree:shadowHeight="4dp">

                <FrameLayout android:id="@+id/content_viewer_frame"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"/>

                <FrameLayout android:id="@+id/playback_fragment_frame"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"/>

            </com.sothree.slidinguppanel.SlidingUpPanelLayout>

            <org.tomahawk.tomahawk_android.views.PlaybackPanel
                    android:id="@+id/playback_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/smoothprogressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:spb_sections_count="4"
            app:spb_color="@color/tomahawk_red"
            app:spb_interpolator="spb_interpolator_accelerate"
            app:spb_speed="1.0"
            app:spb_stroke_width="4dp"
            app:spb_stroke_separator_length="4dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="false"
            android:visibility="gone"/>

    <ImageView android:id="@+id/splash_imageview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:scaleType="center"
               android:src="@drawable/splash"
               android:background="@color/primary_background"/>

</FrameLayout>
