<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2014, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/primary_background">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="@dimen/row_height_verylarge">

        <ImageView android:id="@+id/config_dialog_header_background"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:src="@android:color/black"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/row_height_verylarge"
                      android:paddingLeft="@dimen/padding_superlarge"
                      android:paddingRight="@dimen/padding_superlarge">

            <TextView android:id="@+id/config_dialog_title_textview"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:textSize="@dimen/text_size_verylarge"
                      android:textColor="@color/primary_textcolor_inverted"
                      android:gravity="center_vertical"
                      android:text="CREATE PLAYLIST"/>

            <ImageView android:id="@+id/config_dialog_status_imageview"
                       android:layout_width="@dimen/row_height_medium"
                       android:layout_height="@dimen/row_height_verylarge"/>

        </LinearLayout>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/smoothprogressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:indeterminate="true"
                app:spb_sections_count="4"
                app:spb_color="@color/tomahawk_red"
                app:spb_interpolator="spb_interpolator_accelerate"
                app:spb_speed="1.0"
                app:spb_stroke_width="4dp"
                app:spb_stroke_separator_length="4dp"
                app:spb_reversed="false"
                app:spb_mirror_mode="false"
                android:visibility="gone"/>

    </FrameLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_height_verylarge"
                android:layout_marginBottom="@dimen/row_height_verylarge">

        <LinearLayout android:id="@+id/scrolling_config_dialog_frame"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"/>

    </ScrollView>

    <LinearLayout android:id="@+id/config_dialog_frame"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/row_height_verylarge"
                  android:layout_marginBottom="@dimen/row_height_verylarge"
                  android:orientation="vertical"
                  android:visibility="gone"/>

    <ImageView android:id="@+id/config_dialog_remove_button"
               android:layout_width="@dimen/row_height_verylarge"
               android:layout_height="@dimen/row_height_verylarge"
               android:padding="@dimen/padding_medium"
               android:clickable="true"
               android:background="@drawable/selectable_background_tomahawk"
               android:src="@drawable/ic_action_trash"
               android:layout_gravity="bottom|left"
               android:visibility="gone"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="@dimen/row_height_verylarge"
                  android:layout_marginTop="@dimen/row_height_verylarge"
                  android:layout_gravity="bottom|right">

        <TextView android:id="@+id/config_dialog_negative_button"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:paddingLeft="@dimen/padding_superlarge"
                  android:paddingRight="@dimen/padding_superlarge"
                  android:clickable="true"
                  android:background="@drawable/selectable_background_tomahawk"
                  android:text="@string/cancel"
                  android:textSize="@dimen/text_size_medium"
                  android:textColor="@color/tomahawk_red"
                  android:textStyle="bold"
                  android:gravity="center"/>

        <TextView android:id="@+id/config_dialog_positive_button"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:paddingLeft="@dimen/padding_superlarge"
                  android:paddingRight="@dimen/padding_superlarge"
                  android:clickable="true"
                  android:background="@drawable/selectable_background_tomahawk"
                  android:text="@string/ok"
                  android:textSize="@dimen/text_size_medium"
                  android:textColor="@color/tomahawk_red"
                  android:textStyle="bold"
                  android:gravity="center"/>

    </LinearLayout>

</FrameLayout>