<?xml version="1.0" encoding="utf-8"?><!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2012, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_clear_space_nonscrollable_static_user">

    <FrameLayout android:id="@+id/userimageview_container"
                 android:layout_width="@dimen/header_roundedimage_height"
                 android:layout_height="@dimen/header_roundedimage_height"
                 android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
                 android:layout_marginLeft="@dimen/padding_superlarge">

        <ImageView android:id="@+id/userimageview1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/circle_black"/>

        <TextView android:id="@+id/usertextview1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:textSize="@dimen/text_size_verylarge"
                  android:textColor="@color/primary_textcolor_inverted"/>

    </FrameLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/header_roundedimage_height"
                  android:layout_alignTop="@id/userimageview_container"
                  android:layout_toRightOf="@id/userimageview_container"
                  android:layout_marginRight="@dimen/padding_superlarge">

        <TextView android:id="@+id/textview1"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:ellipsize="marquee"
                  android:singleLine="true"
                  android:gravity="center_vertical"
                  android:textColor="@color/primary_textcolor_inverted"
                  android:textSize="@dimen/text_size_verylarge"
                  android:paddingRight="@dimen/padding_large"
                  android:paddingLeft="@dimen/padding_large"/>

        <TextView android:id="@+id/followbutton1"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/header_following_height"
                  android:layout_gravity="center_vertical"
                  android:textSize="@dimen/text_size_small"
                  android:textColor="@color/primary_textcolor_inverted"
                  android:background="@drawable/selectable_background_button_green"/>

    </LinearLayout>

    <org.tomahawk.tomahawk_android.views.PageIndicator
            android:id="@+id/page_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager_indicator_height"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:background="@drawable/above_shadow_page_indicator"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

</RelativeLayout>