<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2015, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <Space android:id="@+id/anchor"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_centerVertical="true"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@id/anchor"
                  android:layout_marginBottom="5dp"
                  android:layout_alignParentTop="true">

        <ImageView android:id="@+id/imageview1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:scaleType="centerCrop"
                   android:adjustViewBounds="true"
                   android:src="@drawable/album_placeholder"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_below="@id/anchor"
                  android:orientation="horizontal">

        <ImageView android:id="@+id/imageview2"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:scaleType="centerCrop"
                   android:adjustViewBounds="true"
                   android:src="@drawable/album_placeholder"/>

        <ImageView android:id="@+id/imageview3"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:scaleType="centerCrop"
                   android:adjustViewBounds="true"
                   android:src="@drawable/album_placeholder"/>

    </LinearLayout>

</RelativeLayout>