<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2013, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/padding_superlarge"
              android:paddingRight="@dimen/padding_superlarge"
              android:paddingTop="@dimen/padding_small"
              android:paddingBottom="@dimen/padding_small"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:descendantFocusability="afterDescendants"
              android:background="@drawable/selectable_background_tomahawk_opaque">

    <ImageView android:id="@+id/imageview1"
               android:layout_width="@dimen/row_height_verylarge"
               android:layout_height="@dimen/row_height_verylarge"
               android:layout_gravity="center"
               android:scaleType="centerCrop"
               android:src="@drawable/album_placeholder"/>

    <TextView android:id="@+id/textview1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"
              android:paddingLeft="@dimen/padding_small"
              android:textColor="@color/primary_textcolor"
              android:textSize="@dimen/text_size_medium"/>

</LinearLayout>