<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2013, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/mainclickarea"
             android:layout_width="match_parent"
             android:layout_height="@dimen/list_item_track_height"
             android:paddingLeft="@dimen/padding_superlarge"
             android:background="@color/primary_background">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingRight="@dimen/padding_superlarge"
                  android:baselineAligned="false"
                  android:orientation="horizontal"
                  android:descendantFocusability="afterDescendants"
                  android:background="@drawable/selectable_background_tomahawk_opaque">

        <TextView android:id="@+id/track_textview"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_marginRight="@dimen/padding_small"
                  android:gravity="center_vertical"
                  android:singleLine="true"
                  android:textStyle="bold"
                  android:textColor="@color/primary_textcolor"
                  android:textSize="@dimen/text_size_medium"/>

        <TextView android:id="@+id/artist_textview"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:singleLine="true"
                  android:textColor="@color/primary_textcolor"
                  android:textSize="@dimen/text_size_medium"/>

    </LinearLayout>

    <FrameLayout android:id="@+id/progressbar_container"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingRight="@dimen/padding_superlarge"
                 android:layout_gravity="bottom"/>

    <ViewStub android:id="@+id/swipelayout_enqueue_coachmark_stub"
              android:inflatedId="@+id/swipelayout_enqueue_coachmark"
              android:layout="@layout/swipelayout_enqueue_coachmark"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right|center_vertical"/>

</FrameLayout>