<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2014, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ViewStub android:id="@+id/imageview_grid_one_pager_stub"
              android:inflatedId="@+id/imageview_grid_one_pager"
              android:layout="@layout/imageview_grid_one_content_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <ViewStub android:id="@+id/imageview_grid_two_pager_stub"
              android:inflatedId="@+id/imageview_grid_two_pager"
              android:layout="@layout/imageview_grid_two_content_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <ViewStub android:id="@+id/imageview_grid_three_pager_stub"
              android:inflatedId="@+id/imageview_grid_three_pager"
              android:layout="@layout/imageview_grid_three_content_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/fragmentpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <org.tomahawk.tomahawk_android.views.Selector
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">

            <ViewStub android:id="@+id/content_header_pager_stub"
                      android:inflatedId="@+id/content_header_pager"
                      android:layout="@layout/content_header"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

            <ViewStub android:id="@+id/content_header_static_pager_stub"
                      android:inflatedId="@+id/content_header_static_pager"
                      android:layout="@layout/content_header_static"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

            <ViewStub android:id="@+id/content_header_user_pager_stub"
                      android:inflatedId="@+id/content_header_user_pager"
                      android:layout="@layout/content_header_user"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
        </FrameLayout>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circularprogressview_pager"
                android:layout_width="@dimen/menu_item_height"
                android:layout_height="@dimen/menu_item_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                app:cpv_color="@color/tomahawk_red"
                app:cpv_thickness="2dp"
                app:cpv_indeterminate="true"
                app:cpv_animAutostart="true"/>

    </LinearLayout>

</FrameLayout>