<?xml version="1.0" encoding="utf-8"?>
<!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2012, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:background="@color/transparent_black">

    <FrameLayout
            android:id="@+id/slide_menu_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/search_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/searchactivity_searchforonlinesources"
                    android:textSize="14sp"
                    android:padding="2dp"/>

            <CheckBox
                    android:id="@+id/search_onlinesources_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/bread_crumb_container"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/bread_crumb_frame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

        </LinearLayout>

        <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <FrameLayout
                android:id="@+id/now_playing_frame_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_black">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tomahawk_red"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
