<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1" />

    <TextView
        android:id="@+id/textView_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1" />

    <ImageButton
        android:id="@+id/imageButton_cover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/no_album_art_placeholder" />

    <ProgressBar
        android:id="@+id/progressBar_track"
        style="@style/tomahawk_ProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="500"
        android:progress="250"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/playback_buttonPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="15" >

        <ImageButton
            android:id="@+id/imageButton_shuffle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/selectable_background_playback_small_tomahawk"
            android:onClick="onShuffleClicked"
            android:padding="15dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_player_shuffle" />

        <ImageButton
            android:id="@+id/imageButton_previous"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/selectable_background_playback_small_tomahawk"
            android:onClick="onPreviousClicked"
            android:paddingBottom="15dip"
            android:paddingLeft="15dip"
            android:paddingRight="20dip"
            android:paddingTop="15dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_player_previous" />

        <ImageButton
            android:id="@+id/imageButton_playpause"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/selectable_background_playback_large_tomahawk"
            android:onClick="onPlayPauseClicked"
            android:padding="8dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_player_pause" />

        <ImageButton
            android:id="@+id/imageButton_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/selectable_background_playback_small_tomahawk"
            android:onClick="onNextClicked"
            android:paddingBottom="15dip"
            android:paddingLeft="20dip"
            android:paddingRight="15dip"
            android:paddingTop="15dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_player_next" />

        <ImageButton
            android:id="@+id/imageButton_repeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/selectable_background_playback_small_tomahawk"
            android:onClick="onRepeatClicked"
            android:padding="15dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_player_repeat" />
    </LinearLayout>

</LinearLayout>